{
  "name": "lms-records",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "execute": "tsc && node dist/main.js",
    "build": "tsc && pkg -t node18-win -o lms-records.exe dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "pkg": "^5.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "ky": "^1.2.0",
    "zod": "^3.22.4"
  }
}
